{
    // 정적 코드 분석 = 코드의 실행과는 별개로 코드 그 자체만으로 코드 스멜(잠재적으로 버그를 야기할 수 있는 코드)
    // 을 찾아내어 문제의 소지가 있는 코드를 사전에 수정하는것을 의미

    // 자바스크립트에서 가장 많이 사용되는 정적 코드 분석 도구 = ESLint
}

{
    // ESLint 코드 분석 과정
    // 1. 자바스크립트 코드를 문자열로 읽는다
    // 2. 자바스크립트 코드를 분석할 수 있는 파서(parser)로 코드를 구조화한다
    // 3. 2번에서 구조화한 트리를 AST(Abstract Syntax Tree)라 하며 이 구조화된 트리를 기준으로 각종 규칙과 대조
    // 4. 규칙과 대조했을 때 이를 위밥ㄴ한 코드를 알리거나(report) 수정한다(fix)

    // 자바스크립트를 분석하는 파서에는 여러 가지가 있는데 ESLint는 기본값으로 espree를 상ㅇ한다

    // 예제 코드
    function hello(str) {}
}